Requirements defaultdict(<class 'list'>, 
{
'A': ['I', 'R'], 
'C': ['T', 'V', 'P', 'O', 'U', 'Q', 'H'], 
'D': ['S', 'C', 'K', 'M', 'V'], 
'E': ['U', 'Z', 'N', 'F', 'T', 'K', 'I', 'X', 'O', 'J', 'M', 'P', 'C', 'V'], 
'F': ['A', 'K', 'C', 'L', 'J', 'R', 'N', 'G', 'Q', 'W', 'S', 'Y', 'B', 'D', 'P'], 
'G': ['S'], 
'H': ['Y', 'X', 'U', 'T', 'G', 'A'], 
'I': ['B'], 
'J': ['B', 'Z', 'D', 'C', 'U', 'O', 'G', 'L', 'K'], 
'K': ['W', 'I'], 
'L': ['M', 'H', 'D', 'K'], 
'M': ['W', 'Y'], 
'N': ['I', 'D', 'H', 'L', 'C', 'B', 'X', 'P'], 
'O': ['Q', 'W', 'A', 'P', 'I'], 
'P': ['G', 'I', 'R', 'Z', 'Y'], 
'Q': ['R', 'T'], 
'R': ['T']})
'S': ['V'], 
'U': ['R', 'G', 'S', 'Q'], 
'W': ['B'], 
'X': ['S', 'B', 'Q'], 
'Z': ['Y', 'M', 'G'], 

Time: 0
Available steps: ['B', 'T', 'V', 'Y']
